`timescale 1 ns/ 1ps
module keycheck_vlg_tst();

reg clk;
reg key;
reg rst_n;
wire led;

keycheck i1(
	.clk(clk),
	.key(key),
	.led(led),
	.rst_n(rst_n)
);

initial begin
	$monitor($time,"led value = %b\n",led);
	rst_n = 0;
	clk = 0;
	key = 1;
	#1000;
	@(posedge clk);
	rst_n = 1;
	#10_000_000;
	key_jitter(1);
	#50_000_000;
	key_jitter(0);
	#50_000_000;
	key_jitter(1);
	#50_000_000;
	key_jitter(0);
	#50_000_000;
	key_jitter(1);
	#50_000_000;
	$stop;
end

always #10 clk = ~clk;

task key_jitter;
		input vin;
	begin
		key = 0;
		#3_000;
		key = 1;
		#2_000;		
		key = 0;
		#5_000;
		key = 1;
		#1_000;
		key = 0;
		#1_000;
		key = 1;
		#1_000;	
		key = vin;
	end
endtask
endmodule
	